@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?iigwht');
  src:  url('fonts/icomoon.eot?iigwht#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iigwht') format('truetype'),
    url('fonts/icomoon.woff?iigwht') format('woff'),
    url('fonts/icomoon.svg?iigwht#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-open:before {
  content: "\e900";
  color: #1e3e7c;
}
.icon-sign:before {
  content: "\e901";
  color: #fff;
}
